# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, stdout, logfile

# Console appender properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Uncolored log output 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%c{1}] - %m%n
#Colored log output (ANSI Console plugin needed)
#log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.stdout.layout.ConversionPattern=[%color{%-5p}][%c{1}] - %m%n

# Log file appender properties
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/BankServer.log
log4j.appender.logfile.MaxFileSize=1000KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%c{1}] - %m%n

# Hide logs except for errors
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.restlet.ext.jetty=ERROR
log4j.logger.org.hibernate=ERROR